* {
  margin: 0;
  padding: 0;
}

header {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  height: 50px;
  align-items: center;
  justify-items: center;
}

section:last-child {
  grid-column: 3;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
}

footer {
  border: 1px solid black;
  display: grid;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
}

.gallery {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(auto-fill, 150px);
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 8px;
}
